<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurrículoDev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            overflow-x: hidden;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        .cabecalho {
            background-image: linear-gradient(to right, #f8f4f4 0%, #f8f4f4 10%, #0487D9 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .cabecalho h1 {
            font-family: 'Times New Roman', Times, serif;
            flex: 1;
            margin: 0 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: white;
            font-weight: bold;
        }

        .container-fluid {
            flex: 1;
            padding: 0;
        }

        .navegacao {
            font-size: 1.3em;
            color: #0487D9;
            display: none;
            position: relative;
            top: 100%;
            width: 100%;
            z-index: 1000;
        }

        .navegacao.show {
            display: block;
            top: 0;
        }

        .navegacao a {
            color: #0487D9;
            text-decoration: none;
        }

        .navegacao a:hover {
            color: rgb(160, 214, 245);
        }

        .botao-menu {
            color: white;
            background-color: transparent;
            font-weight: bolder;
            font-size: 2em;
            border: none;
        }

        .botao-menu:hover {
            color: #0066ff;
        }

        .hidden {
            display: none;
        }

        .section-title {
            font-size: 1.6em;
            font-weight: bold;
            color: #0487D9;
            text-align: center;
        }

        .formulario input:not([type="radio"]),
        .formulario select,
        .formulario textarea {
            margin: 0 auto;
            width: 95%;
            display: block;
        }

        .formulario label {
            font-weight: bold;
        }

        .custom-focus:focus {
            box-shadow: none;
            border-color: #0d6efd;
        }

        .rodape {
            background-color: #f8f4f4;
            text-align: center;
            margin-top: auto;
        }

        .rodape a {
            color: black;
        }

        @media (min-width: 768px) {
            .cabecalho h1 {
                color: #0487D9;
            }

            .navegacao {
                display: block;
                position: static;
                top: auto;
                left: auto;
                width: auto;
            }
        }

        @media (max-width: 768px) {
            .cabecalho h1 {
                font-size: 1.1em;
                text-align: center;
            }

            .navegacao {
                font-size: 1.2em;
            }

            .section-title {
                display: block;
                padding-left: 2%;
                padding-bottom: 3%;
                text-align: left;
            }

            .rodape h4 {
                display: none;
            }
        }

        @media (min-width: 768px) and (max-width: 1018px) {
            .navegacao {
                font-size: 1em;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex flex-column mx-0">
        <div class="content pb-5">
            <div class="row">
                <div class="cabecalho col-12 d-flex align-items-center justify-content-center p-4">
                    <img class="img-fluid" src="https://1000logos.net/wp-content/uploads/2020/07/GM-logo.png"
                        alt="logo-empresa" style="width: 90px;">
                    <h1>CURRÍCULO DEV</h1>
                    <button class="botao-menu btn d-block d-md-none" id="menu-toggle">
                        ☰
                    </button>
                </div>
                <div class="container-fluid navegacao col-12 d-flex justify-content-center align-items-center">
                    <ul class="navegacao">
                        <li class="list-group-item d-flex align-items-center justify-content-center py-4"><a href="#"
                                class="text-decoration-none" data-target="cadastro"
                                onclick="showForm('form-cadastro')">Cadastro</a></li>
                        <li class="list-group-item d-flex align-items-center justify-content-center py-4"><a href="#"
                                class="text-decoration-none" data-target="contato"
                                onclick="showForm('form-contato')">Dados de contato</a></li>
                        <li class="list-group-item d-flex align-items-center justify-content-center py-4"><a href="#"
                                class="text-decoration-none" data-target="documento"
                                onclick="showForm('form-area')">Área</a></li>
                        <li class="list-group-item d-flex align-items-center justify-content-center pt-4"><a href="#"
                                class="text-decoration-none" data-target="area"
                                onclick="showForm('form-documento')">Documentos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9 col-sm-12">
                    <div id="form-cadastro">
                        <h2 class="section-title mt-3 mb-2 mt-md-5 mb-md-3">Cadastro:</h2>
                        <div class="formulario mb-4">
                            <label for="nome" class="form-label ps-2">Nome Completo</label>
                            <input type="text" class="form-control custom-focus mt-0" style="width: 95%;" id="nome"
                                placeholder="Digite seu nome completo">
                        </div>
                        <div class="formulario mb-4">
                            <label for="nascimento" class="form-label ps-2">Data de Nascimento</label>
                            <input type="date" class="form-control custom-focus" style="width: 95%;" id="nascimento">
                        </div>
                        <div class="formulario mb-4">
                            <label for="nacionalidade" class="form-label ps-2">Nacionalidade</label>
                            <select id="nacionalidade" class="form-select custom-focus" style="width: 95%;">
                                <option value="" disabled selected>Escolha sua nacionalidade</option>
                                <option value="brasileira">Brasileira</option>
                                <option value="portuguesa">Portuguesa</option>
                                <option value="angolana">Angolana</option>
                                <option value="moçambicana">Moçambicana</option>
                                <option value="guineense">Guineense</option>
                                <option value="são-tomense">São-Tomense</option>
                                <option value="timorense">Timorense</option>
                            </select>
                        </div>
                        <div class="formulario mb-4">
                            <label for="estadoCivil" class="form-label ps-2">Estado Civil</label>
                            <select id="estadoCivil" class="form-select custom-focus" style="width: 95%;">
                                <option value="" disabled selected>Escolha seu estado civil</option>
                                <option value="solteiro">Solteiro</option>
                                <option value="casado">Casado</option>
                                <option value="separado">Separado</option>
                                <option value="divorciado">Divorciado</option>
                                <option value="viuvo">Viúvo</option>
                            </select>
                        </div>
                        <div class="formulario mb-4">
                            <label for="escolaridade" class="form-label ps-2">Escolaridade</label>
                            <select id="escolaridade" class="form-select custom-focus" style="width: 95%;">
                                <option value="" disabled selected>Escolha sua escolaridade</option>
                                <option value="ensino-fundamental">Ensino Fundamental</option>
                                <option value="ensino-medio">Ensino Médio</option>
                                <option value="tecnico">Ensino Técnico</option>
                                <option value="superior">Ensino Superior</option>
                                <option value="pos-graduacao">Pós-Graduação</option>
                                <option value="mestrado">Mestrado</option>
                                <option value="doutorado">Doutorado</option>
                            </select>
                        </div>
                        <div class="formulario mb-4">
                            <label for="sexo" class="form-label ps-2 mb-3">Sexo</label>
                            <div class="d-flex">
                                <div class="form-check">
                                    <input type="radio" class="form-check-input d-flex mx-auto" name="sexo"
                                        id="masculino" value="masculino">
                                    <label class="form-check-label mx-2" for="masculino">Masculino</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input d-flex mx-auto" name="sexo"
                                        id="feminino" value="feminino">
                                    <label class="form-check-label mx-2" for="feminino">Feminino</label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3 d-flex mx-auto justify-content-center"
                            style="width: 95%;">Enviar</button>
                    </div>

                    <div id="form-contato" class="hidden">
                        <h2 class="section-title mt-3 mb-2 mt-md-5 mb-md-3">Dados de Contato:</h2>
                        <div class="formulario mb-4">
                            <label for="pais" class="form-label ps-2">País</label>
                            <select id="pais" class="form-select" style="width: 95%;">
                                <option value="" disabled selected>Escolha um país</option>
                                <option value="brasil">Brasil</option>
                                <option value="portugal">Portugal</option>
                                <option value="angola">Angola</option>
                                <option value="moçambique">Moçambique</option>
                                <option value="guine-bissau">Guiné-Bissau</option>
                                <option value="sao-tome-e-principe">São Tomé e Príncipe</option>
                                <option value="timor-leste">Timor-Leste</option>
                            </select>
                        </div>
                        <div class="formulario mb-4">
                            <label for="telefone" class="form-label ps-2">Telefone</label>
                            <input type="text" class="form-control custom-focus" style="width: 95%;" id="telefone"
                                placeholder="Digite seu telefone">
                        </div>
                        <div class="formulario mb-4">
                            <label for="email" class="form-label ps-2">E-mail</label>
                            <input type="email" class="form-control custom-focus" style="width: 95%;" id="email"
                                placeholder="Digite seu e-mail">
                        </div>
                        <div class="formulario mb-4">
                            <label for="endereco" class="form-label ps-2">Endereço</label>
                            <input type="text" class="form-control custom-focus" style="width: 95%;" id="endereco"
                                placeholder="Digite seu endereço">
                        </div>
                        <div class="formulario mb-4">
                            <label for="linkedin" class="form-label ps-2">LinkedIn</label>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
                                alt="logo-linkedin" class="img-fluid mb-1" width="20px">
                            <input type="url" class="form-control custom-focus" style="width: 95%;" id="linkedin"
                                placeholder="URL do seu LinkedIn">
                        </div>
                        <div class="formulario mb-4">
                            <label for="github" class="form-label ps-2">GitHub</label>
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="logo-github"
                                class="img-fluid mb-1" width="20px">
                            <input type="url" class="form-control custom-focus" style="width: 95%;" id="github"
                                placeholder="URL do seu GitHub">
                        </div>
                        <button type="submit" class="btn btn-primary d-flex mx-auto justify-content-center"
                            style="width: 95%;">Enviar</button>
                    </div>

                    <div id="form-area" class="hidden">
                        <h2 class="section-title mt-3 mb-2 mt-md-5 mb-md-3">Área de Interesse:</h2>
                        <div class="formulario mb-4">
                            <label for="areaInteresse" class="form-label ps-2">Área de Interesse</label>
                            <select id="areaInteresse" class="form-select custom-focus" style="width: 95%;">
                                <option value="" disabled selected>Selecione uma área</option>
                                <option value="desenvolvimento-web">Desenvolvimento Web</option>
                                <option value="desenvolvimento-movel">Desenvolvimento Móvel</option>
                                <option value="desenvolvimento-backend">Desenvolvimento Backend</option>
                                <option value="desenvolvimento-frontend">Desenvolvimento Frontend</option>
                                <option value="desenvolvimento-fullstack">Desenvolvimento Fullstack</option>
                                <option value="data-science">Data Science</option>
                                <option value="machine-learning">Machine Learning</option>
                                <option value="inteligencia-artificial">Inteligência Artificial</option>
                                <option value="seguranca-da-informacao">Segurança da Informação</option>
                                <option value="administracao-de-sistemas">Administração de Sistemas</option>
                                <option value="devops">DevOps</option>
                                <option value="teste-e-qualidade">Teste e Qualidade</option>
                                <option value="engenharia-de-software">Engenharia de Software</option>
                                <option value="design-de-interfaces">Design de Interfaces</option>
                                <option value="arquitetura-de-software">Arquitetura de Software</option>
                            </select>
                        </div>
                        <div class="formulario mb-4">
                            <label for="nivelExperiencia" class="form-label ps-2">Nível de Experiência</label>
                            <select id="nivelExperiencia" class="form-select custom-focus" style="width: 95%;">
                                <option value="" disabled selected>Selecione o nível</option>
                                <option value="estagio">Estágio</option>
                                <option value="junior">Júnior</option>
                                <option value="pleno">Pleno</option>
                                <option value="senior">Sênior</option>
                            </select>
                        </div>
                        <div class="formulario mb-4">
                            <label for="descricaoExperiencia" class="form-label ps-2">Descrição</label>
                            <textarea class="form-control custom-focus" style="width: 95%;" id="descricaoExperiencia"
                                rows="5" placeholder="Descreva sua experiência"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary d-flex mx-auto justify-content-center"
                            style="width: 95%;">Enviar</button>
                    </div>

                    <div id="form-documento" class="hidden">
                        <h2 class="section-title mt-3 mb-2 mt-md-5 mb-md-3">Documentos:</h2>
                        <div class="formulario mb-4">
                            <label for="rg" class="form-label ps-2">RG</label>
                            <input type="text" class="form-control custom-focus" style="width: 95%;" id="rg"
                                placeholder="Digite seu RG">
                        </div>
                        <div class="formulario mb-4">
                            <label for="cpf" class="form-label ps-2">CPF</label>
                            <input type="text" class="form-control custom-focus" style="width: 95%;" id="cpf"
                                placeholder="Digite seu CPF">
                        </div>
                        <div class="formulario mb-4">
                            <label for="tituloEleitor" class="form-label ps-2">Título de Eleitor</label>
                            <input type="text" class="form-control custom-focus" style="width: 95%;" id="tituloEleitor"
                                placeholder="Digite seu título de eleitor">
                        </div>
                        <div class="formulario mb-4">
                            <label for="curriculo" class="form-label ps-2">Anexe seu Currículo (PDF ou Word)</label>
                            <input type="file" class="form-control custom-focus" id="curriculo" accept=".pdf,.doc,.docx"
                                style="width: 95%;">
                        </div>
                        <button type="submit" class="btn btn-primary d-flex mx-auto justify-content-center"
                            style="width: 95%;">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid rodape pt-3">
        <div class="row justify-content-center text-center py-2">
            <div class="col-12 col-md-auto d-flex flex-column flex-md-row align-items-center">
                <h4 class="me-md-5">Contatos:</h4>
                <div class="d-flex flex-column flex-md-row align-items-center mb-4 mb-md-0">
                    <div class="d-flex align-items-center me-md-5">
                        <img class="img-fluid me-3" src="https://cdn-icons-png.flaticon.com/512/25/25694.png"
                            alt="logo-casa" width="40px">
                        <p class="mb-0">Rua Xavier Ramos, 326, Pontal, Maceió, AL</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row align-items-center mb-4 mb-md-0">
                    <div class="d-flex align-items-center me-md-5">
                        <img class="img-fluid me-3" src="https://cdn-icons-png.flaticon.com/512/0/191.png"
                            alt="logo-celular" width="40px">
                        <p class="mb-0">(82) 98809-4715</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row align-items-center mb-4 mb-md-0">
                    <div class="d-flex align-items-center me-md-5">
                        <img class="img-fluid me-3" src="https://cdn-icons-png.flaticon.com/512/3178/3178158.png"
                            alt="logo-email" width="40px">
                        <p class="mb-0">curriculodev@gmail.com</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row align-items-center mb-4 mb-md-0">
                    <div class="d-flex align-items-center me-md-5">
                        <img src="https://static.thenounproject.com/png/1837669-200.png" alt="dev-icon"
                            class="img-fluid me-3" width="40px">
                        <p class="mb-0">
                            <a href="https://github.com/lleandrogon" target="_blank"
                                class="text-decoration-none link-underline-opacity-0">Dev. Leandro Gonçalves</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
